MONGO=mongodb+srv://RakeshM:Rakesh28@cluster0.7g3jwns.mongodb.net/rakeshDb
GITHUB_ID=1083540369060-gjt7i2inq53qhmpmrf9gojv9cgco9kl3.apps.googleusercontent.com
GITHUB_SECRET=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
GOOGLE_CLIENT_ID=1083540369060-vk6clrbhqpn4fmsavdj0871rruk9m62n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="akjfdksjfalkdjfk"